<?xml version="1.0"?>

<!-- This macro adds a convenient TF frame at the tip of the closed gripper. -->
<!-- The position of the TF frame has not been measured at all and needs to be calibrated. -->

<robot name="robotiq_85_gripper_o2ac" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="o2ac_end_effector" params="prefix use_soft_wrist:=false use_cameras:=false parent">
    
    <link name="${prefix}robotiq_85_base_link"/>
    
    
    <link name="${prefix}robotiq_arg2f_base_link">
      <visual>
        <origin rpy="0 0 ${-pi/2}" xyz="0 0 0"/>
        <geometry> 
          <mesh filename="package://o2ac_scene_description/meshes/gripper_85.stl"/> 
        </geometry> 
        <material name="black">
        <color rgba=".1 .1 .1 1"/>
      </material>
      </visual>
      <collision>
        <origin rpy="0 0 ${-pi/2}" xyz="0 0 0"/>
        <geometry> 
          <mesh filename="package://o2ac_scene_description/meshes/gripper_85.stl"/> 
        </geometry> 
      </collision>
    </link>
    <joint name="${prefix}robotiq_arg2f_base_joint" type="fixed">
      <parent link="${prefix}robotiq_85_base_link" />
      <child link = "${prefix}robotiq_arg2f_base_link" />
      <origin rpy="0 0 0" xyz="0.01 0 0"/>
    </joint>

    <link name="${prefix}right_inner_knuckle">
      <visual>
        <origin rpy="0 ${pi/2} ${-pi/2}" xyz="0 0 0"/>
        <geometry> 
          <mesh filename="package://o2ac_scene_description/meshes/knife_and_adapter.stl"/> 
        </geometry> 
        <material name="darkgrey">
        <color rgba=".4 .4 .4 1"/>
      </material>
      </visual>
      <collision>
        <origin rpy="0 ${pi/2} ${-pi/2}" xyz="0 0 0"/>
        <geometry> 
          <mesh filename="package://o2ac_scene_description/meshes/knife_and_adapter.stl"/> 
        </geometry> 
      </collision>
      <inertial>
        <!-- The following are not reliable values, and should not be used for modeling -->
        <!-- 0.141 of the knife and 15g of the adapter -->
        <mass value="0.156" /> 
        <origin xyz="0 0 0" />
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.000001" iyz="0.0" izz="0.000001" />
      </inertial>
    </link>
    <joint name="${prefix}right_inner_knuckle_joint" type="fixed">
      <parent link="${prefix}robotiq_arg2f_base_link" />
      <child link = "${prefix}right_inner_knuckle" />
      <origin rpy="0 0 0" xyz="0.11 -0.015 0.008"/>
    </joint>

    <!-- Improve contact physics -->
    <gazebo reference="${prefix}right_inner_knuckle">
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <minDepth>0.001</minDepth>
    </gazebo>
    
    <joint name="${prefix}robotiq_85_base_joint" type="fixed">
      <parent link="${parent}" />
      <child link = "${prefix}robotiq_85_base_link" />
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <gazebo reference="${prefix}robotiq_arg2f_base_link">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="${prefix}right_inner_knuckle">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <link name="${prefix}coupling">
      <visual>
        <origin rpy="0 ${pi/2} 0" xyz=".005 0 0"/>
        <geometry>
          <cylinder length="0.01" radius="0.0375"/>
        </geometry>
        <material name="blackgrey">
        <color rgba=".3 .3 .3 1"/>
      </material>
      </visual>
      <collision>
        <origin rpy="0 ${pi/2} 0" xyz=".005 0 0"/>
        <geometry>
          <cylinder length="0.01" radius="0.0375"/>
        </geometry>
      </collision>
    </link>
    <joint name="${prefix}coupling_joint" type="fixed">
      <parent link="${parent}" />
      <child link = "${prefix}coupling" />
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <xacro:if value="${use_cameras}">
      <xacro:include filename="$(find o2ac_scene_description)/urdf/components/wrist_cameras.xacro" />
      <xacro:wrist_cameras prefix="${prefix}" parent="${prefix}robotiq_85_base_link"/>
    </xacro:if>

    <!-- Add an additional link to plan with. Oriented like the UR ee_link frame. -->
    <joint name="${prefix}gripper_tip_link_joint" type="fixed">
      <parent link="${prefix}robotiq_85_base_link"/>
      <child link="${prefix}gripper_tip_link"/>
      <origin rpy="0 0 0" xyz=".163 0 0"/>
    </joint>
    <link name="${prefix}gripper_tip_link"/>

    <!-- ========= -->
    <!-- Add screw tool tip frames. X-axis points along the screw into the hole. -->
    
    <!-- Offset of the gripper tooltips -->

    <joint name="${prefix}knife_handle_joint" type="fixed">
      <parent link="${prefix}gripper_tip_link"/>
      <child link="${prefix}knife_handle"/>
      <origin rpy="0 0 0" xyz="-0.018 0.0 0.058"/>
    </joint>
    <link name="${prefix}knife_handle"/>

    <joint name="${prefix}knife_tip_joint" type="fixed">
      <parent link="${prefix}knife_handle"/>
      <child link="${prefix}knife_tip"/>
      <origin rpy="0 0 0" xyz="0.04 0.00 0.16"/>
    </joint>
    <link name="${prefix}knife_tip"/>

    <joint name="${prefix}knife_center_joint" type="fixed">
      <parent link="${prefix}gripper_tip_link"/>
      <child link="${prefix}knife_center"/>
      <origin rpy="0 0 0" xyz="0.025 0.0 0.13"/>
    </joint>
    <link name="${prefix}knife_center"/>

    <!-- Cutting simulation frame of reference -->
    <joint name="${prefix}knife_sim_joint" type="fixed">
      <parent link="${prefix}gripper_tip_link"/>
      <child link="${prefix}knife_sim"/>
      <origin rpy="0 0 ${pi/2}" xyz="0.025 0.0 0.13"/>
    </joint>
    <link name="${prefix}knife_sim"/>

  </xacro:macro>
</robot>
